JWT_SECRET = 'SomeLongRandomSecretValue123456'
MONGODB_URI = "mongodb+srv://davidgoddardis_db_user:lmuelqEOnTeYpHCr@goalsgoalsgoals.qck3k0g.mongodb.net/?appName=GoalsGoalsGoals"
INIT_ADMIN_PASS = 'admin123'